; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
board_build.mcu = espressif8266
board_build.f_cpu = 40000000L
board_build.flash_mode = qio
board_build.f_flash = 40000000L
board_build.filesystem = littlefs


upload_protocol = esptool
upload_speed = 921600

monitor_speed = 74880 ;115200  74880
monitor_filters = esp8266_exception_decoder

upload_resetmethod = nodemcu

lib_ldf_mode = deep

build_flags =
        -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
        -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
;        -D BEARSSL_SSL_BASIC

lib_deps =
 https://github.com/fabyte/Tiny_BME280_Arduino_Library.git
 https://github.com/me-no-dev/ESPAsyncTCP.git
 https://github.com/me-no-dev/ESPAsyncWebServer.git
 https://github.com/ayushsharma82/AsyncElegantOTA
 https://github.com/olikraus/U8g2_Arduino.git
 